dubbo.application.name=boot-client
#协议
dubbo.protocol.name=dubbo
#端口随机生成
dubbo.protocol.port=-1
#注册中心，使用zk
dubbo.registry.address=zookeeper://192.168.63.128:2181
#redis注册中心
#dubbo.registry.address=redis://192.168.63.128:7369
server.member.group=member
#负载均衡之最少并发，是指客户端的并发
#dubbo.consumer.loadbalance=leastactive
#在消费端设置统计调用统计过滤器
#dubbo.consumer.filter=activelimit