dubbo.application.name=boot-server
#协议
dubbo.protocol.name=dubbo
#端口随机生成
dubbo.protocol.port=-1
#注册中心，使用zk
dubbo.registry.address=zookeeper://192.168.63.128:2181
#dubbo.registry.timeout=10000
dubbo.config-center.timeout=30000
#redis注册中心
#dubbo.registry.address=redis://192.168.63.128:7369
#如果连接不上zk,设置超时时间
#dubbo.provider.timeout=10000
server.name=lk
#设置组
server.member.group=member
#轮询模式
#dubbo.provider.loadbalance=roundrobin
#关闭预热时间，否则设置的权重值开始没有作用
dubbo.provider.warmup=0
#dubbo.provider.weight=100
#和rmi协议区分
dubbo.protocol.id=dubbo

#rmi协议
dubbo.protocols.rmi.name=rmi
dubbo.protocols.rmi.id=rmi
dubbo.protocols.rmi.port=9999

#http协议
dubbo.protocols.http.name=http
dubbo.protocols.http.id=http
dubbo.protocols.http.port=8888
#dubbo.protocols.http.server=jetty

#同时配置，和在method上配置是一样的
#dubbo.provider.protocols=rmi,dubbo
