dubbo.application.name=boot-server
#协议
dubbo.protocol.name=dubbo
#端口随机生成
dubbo.protocol.port=-1
#注册中心，使用zk
dubbo.registry.address=zookeeper://192.168.63.128:2181
#redis注册中心
#dubbo.registry.address=redis://192.168.63.128:7369
#如果连接不上zk,设置超时时间
#dubbo.provider.timeout=6000
#设置组
server.member.group=member
#轮询模式
#dubbo.provider.loadbalance=roundrobin
#关闭预热时间，否则设置的权重值开始没有作用
dubbo.provider.warmup=0
#dubbo.provider.weight=100
