dubbo.application.name=boot-server
#协议
dubbo.protocol.name=dubbo
#端口随机生成
dubbo.protocol.port=-1
#注册中心，使用zk
dubbo.registry.address=zookeeper://192.168.63.128:2181
#如果连接不上zk,设置超时时间
#dubbo.provider.timeout=6000
